<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Big Project - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            document.querySelector('html').classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="lecture_01.html"><strong aria-hidden="true">1.</strong> Lecture 1</a></li><li><a href="lecture_02.html"><strong aria-hidden="true">2.</strong> Lecture 2</a></li><li><a href="lecture_03.html"><strong aria-hidden="true">3.</strong> Lecture 3</a></li><li><a href="lecture_04.html"><strong aria-hidden="true">4.</strong> Lecture 4</a></li><li><a href="big_project.html" class="active"><strong aria-hidden="true">5.</strong> Big Project</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="submenu">
                                <li><button class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li><button class="theme" id="rust">Rust</button></li>
                                <li><button class="theme" id="coal">Coal</button></li>
                                <li><button class="theme" id="navy">Navy</button></li>
                                <li><button class="theme" id="ayu">Ayu</button></li>
                            </ul>
                        </div>

                        <h1 class="menu-title"></h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="big_project.html#big-project-guidelines-a-not-so-simple-ppm-image-manipulation-library" id="big-project-guidelines-a-not-so-simple-ppm-image-manipulation-library"><h1>Big project guidelines: a not so simple PPM image manipulation library</h1></a>
<p>Goals: Manipulating IO, Memory, Concurrent programming with threads and exposing Rust function
through Foreign Function Interface.</p>
<p>We will use the <a href="https://en.wikipedia.org/wiki/Netpbm_format">Portable Pixel Map</a> in binary format.</p>
<a class="header" href="big_project.html#lvl-0---warmup" id="lvl-0---warmup"><h2>Lvl 0 - Warmup</h2></a>
<ul>
<li>Create a new <code>ppm</code> Rust project as a library</li>
<li>Make a little readme present your team</li>
<li>Complete a little bit your Cargo.toml to add yourselves as author</li>
<li>Make sure that <code>cargo build</code> is working</li>
</ul>
<a class="header" href="big_project.html#lvl-1---struct" id="lvl-1---struct"><h2>Lvl 1 - Struct</h2></a>
<ul>
<li>Create a nice custom Rust data-structure <code>Image</code> to handle 24bits images.</li>
</ul>
<blockquote>
<p>Create first a <code>Pixel</code> structure to encode an RGB color.</p>
</blockquote>
<p>In a PPM file pixels il take 24bits; 8 bits (octet) par color:</p>
<ul>
<li>8 for red</li>
<li>8 for green</li>
<li>8 for blue</li>
</ul>
<a class="header" href="big_project.html#epic-functions-for-an-epic-pixels" id="epic-functions-for-an-epic-pixels"><h3>Epic Functions for an Epic <code>Pixels</code></h3></a>
<p>Because test are nices: Write a test for all the functions <a href="https://doc.rust-lang.org/book/ch11-01-writing-tests.html">doc</a>
Also, write a doc in rust style <em>Prof! I don't how to write doc!</em> <a href="https://doc.rust-lang.org/rust-by-example/meta/doc.html">short awnser</a>; <a href="https://doc.rust-lang.org/1.30.0/book/2018-edition/ch14-02-publishing-to-crates-io.html?highlight=document#making-useful-documentation-comments">long answer</a>
TL;DR writes how to use the function if it panic says it! make an example in the doc!</p>
<p>Warmups functions:</p>
<ul>
<li>Write a block <code>impl Pixel</code> for next questions</li>
<li>Write a nice constructor <code>fn new(red: u8, green: u8, blue: u8 -&gt; Pixel</code></li>
<li>Derive <code>Clone</code> and <code>Copy</code> because a Pixel is a tiny type who fits in a register.</li>
<li>Make functions <code>red</code>, <code>blue</code>, <code>green</code> to access each color easily</li>
<li>Make a <code>fn display(self) -&gt; String</code> to render a pixel in terminal</li>
<li>Carve a function <code>fn invert(&amp;self)</code> that inverts a pixel. Advise think <a href="https://doc.rust-lang.org/std/ops/trait.Not.html">bitwise</a><em>!</em> ;)</li>
</ul>
<p>Not so warmup:</p>
<ul>
<li>Make a function <code>fn eq(self, other: Pixel) -&gt; bool</code></li>
<li>Rewrite your code of <code>eq</code> function to implement <code>PartialEq</code> <a href="https://doc.rust-lang.org/std/cmp/trait.Eq.html">Doc PartialEq</a>!</li>
</ul>
<p>Advice: Read the doc again! :)</p>
<p>Need some engagement:</p>
<ul>
<li>Make a function <code>grayscale</code> who convert an RGB pixel to a grayscale pixel</li>
</ul>
<a class="header" href="big_project.html#lvl-2---image-manipulation" id="lvl-2---image-manipulation"><h2>Lvl 2 - Image manipulation</h2></a>
<p>Write a little <code>struct Image</code> that represents a struct you might need the following fields:</p>
<ul>
<li><code>Vec&lt;Pixel&gt;</code> to represent the pixels buffer</li>
<li><code>heigth</code> with type <code>usize</code></li>
<li><code>width</code> with type <code>usize</code></li>
<li>Maybe other fields?</li>
</ul>
<p>Now write some function to manipulate images!
A function <code>fn new_with_file(filename: &amp;Path) -&gt; Image</code> that read in text mode a ppm image you might need to write
the <code>.ppm</code> file format definition <a href="http://netpbm.sourceforge.net/doc/ppm.html">here</a>.</p>
<p>Write in a <code>impl Image</code> a function <code>fn save(filename: &amp;Path)</code> who saves your struct into a file.</p>
<p>An example file in text mode looks like:</p>
<pre><code class="language-text">P3
3 2
255
# The part above is the header
# &quot;P3&quot; means this is an RGB color image in ASCII
# &quot;3 2&quot; is the width and height of the image in pixels
# &quot;255&quot; is the maximum value for each color
# The part below is image data: RGB triplets
255 0   0   # red
0   255 0   # green
0   0   255 # blue
255 255 0   # yellow
255 255 255 # white
0   0   0   # black
</code></pre>
<ul>
<li>Create an <code>invert</code> function that inverts image colors (reuse your code!)</li>
<li>Create a <code>grayscale</code> function that makes image B&amp;W based on a filter color</li>
</ul>
<a class="header" href="big_project.html#buffering" id="buffering"><h3>Buffering</h3></a>
<p>Try to with really big files, improve performances. Maybe this doc pointer can help: <a href="https://doc.rust-lang.org/std/io/trait.BufRead.html">std::io::BufRead</a></p>
<blockquote>
<p><a href="https://mega.nz/#!dQNSyASY!Vk6rM8ZqxpbwvSyRFzHdYVB1Rh8p_6yKTDewtUxVe6Q">Here</a>
is a big <code>.ppm</code> the file of a Mandelbrot fractal for your tests!</p>
<p>You may want to open the file in Rust using a buffer to do the reading of the file and
image operations in parallel <a href="https://doc.rust-lang.org/std/io/trait.Read.html">https://doc.rust-lang.org/std/io/trait.Read.html</a></p>
<p><code>.ppm</code> file format has a simple syntax specified here:
<a href="http://netpbm.sourceforge.net/doc/ppm.html">http://netpbm.sourceforge.net/doc/ppm.html</a></p>
<p>The purpose of this level is to code a custom <code>.ppm</code> reading function in Rust!</p>
</blockquote>
<a class="header" href="big_project.html#bonus-binary-edition" id="bonus-binary-edition"><h3>Bonus binary edition</h3></a>
<ul>
<li>Prepare yourself to read the pixel part in binary mode write a <code>fn new_with_file_bin(Path filename) -&gt; Image</code></li>
</ul>
<blockquote>
<p>The whole purpose of this part is to do these computations using several threads,
and to develop a strategy to find a good compromise on the number of threads to assign
(e.g. one thread by pixel is maybe a bit too much ...)</p>
<p>Try to calls these functions from another language!</p>
</blockquote>
<a class="header" href="big_project.html#lvl-3---benchmarks" id="lvl-3---benchmarks"><h2>Lvl 3 - Benchmarks</h2></a>
<ul>
<li>Add benchmarks tests to measure your performances</li>
</ul>
<blockquote>
<p>Rust have off course a guide on this topic
<a href="https://doc.rust-lang.org/1.2.0/book/benchmark-tests.html">https://doc.rust-lang.org/1.2.0/book/benchmark-tests.html</a></p>
</blockquote>
<a class="header" href="big_project.html#going-further" id="going-further"><h2>Going further</h2></a>
<a class="header" href="big_project.html#lvl-4---unsafe---optional-c-fun-with-rust" id="lvl-4---unsafe---optional-c-fun-with-rust"><h3>Lvl 4 - Unsafe - Optional C fun with Rust</h3></a>
<ul>
<li>Create an <code>readPPM</code> function to read <code>.ppm</code> files</li>
<li>Create an <code>writePPM</code> function to read <code>.ppm</code> files</li>
</ul>
<blockquote>
<p>Use PPMA_IO: Portable Pixel Map (ASCII) Files Read and Write Utilities
<a href="https://people.sc.fsu.edu/%7Ejburkardt/c_src/ppma_io/ppma_io.html">https://people.sc.fsu.edu/~jburkardt/c_src/ppma_io/ppma_io.html</a></p>
<p>You may need to call C code in Rust using <code>unsafe</code> blocks.
If you want to know about some dark magics, read <a href="https://doc.rust-lang.org/nomicon/ffi.html">https://doc.rust-lang.org/nomicon/ffi.html</a></p>
<p>You can start with a simpler format like <code>.pbm</code> or <code>.pgm</code>.</p>
<p>You should make a static library and include it,
<a href="https://stackoverflow.com/questions/43826572/where-should-i-place-a-static-library-so-i-can-link-it-with-a-rust-program">this StackOverflow post</a>
could help!</p>
</blockquote>
<a class="header" href="big_project.html#lvl-5---ffi-for-the-fun-and-profit" id="lvl-5---ffi-for-the-fun-and-profit"><h3>Lvl 5 - FFI for the fun and profit</h3></a>
<p>Relatively easy:</p>
<ul>
<li>Make a <code>dummy()</code> function that return <code>42</code></li>
<li>Call this function in another language like Python using basic Foreign Function Interface FFI</li>
</ul>
<p><em>Note:</em></p>
<blockquote>
<p>The Rust doc has a really handy page on the subject:
<a href="https://doc.rust-lang.org/1.2.0/book/rust-inside-other-languages.html">https://doc.rust-lang.org/1.2.0/book/rust-inside-other-languages.html</a></p>
</blockquote>
<p>Somewhat harder:</p>
<ul>
<li>Exposes functions of your <code>ppm</code> crate to Python</li>
<li>Use <a href="https://github.com/PyO3/pyo3">PyO3</a> and <a href="https://github.com/PyO3/maturin">Maturin</a> read the README of the projects!</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="lecture_04.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="lecture_04.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
